[pytest]
addopts = -v --browser-channel chrome --screenshot on --full-page-screenshot --slowmo 500 --video on --tracing retain-on-failure --alluredir allure-results
markers =
    api: marks tests as API tests (deselect with '-m "not api"')
    ui: marks tests as UI tests (deselect with '-m "not ui"')